<style lang="less" scoped>
@import '../../style/theme.less';
    .inaver {
        box-sizing: border-box;
        padding-top: 44rpx;
        width: 750rpx;
        height: 144rpx;
        // display: flex;
        position: fixed;
        z-index: 5000;
        // background-color: @main-color;
        color: black;
        top: 0;
        left: 0;
        .left {
            float: left;
            width: 100rpx;
            height: 100rpx;
            image.icon {
                width: 40rpx;
                height: 40rpx;
                padding: 20rpx;
                margin: 10rpx;
                display: block;
            }
        }
        .center {
              float: left;
            height: 100rpx;
            line-height: 100rpx;
            width: 410rpx;
        }
        .right {
             float: left;
            width: 240rpx;
            height: 100rpx;
        }
    }
    .protect-inaver {
        box-sizing: border-box;
        width: 750rpx;
        height: 144rpx;
    }
</style>

<template>
<view>
    <view style="background-color:{{background}}" class="inaver" >
        <view  wx:if="{{getSmartShowBack}}" class="left" @tap.stop="goBack" hover-class="navigator-hover">
            <image wx:if="{{colorTheme=='black'}}" class="icon" src="./icon/back-black.png"></image>
            <image wx:else class="icon" src="./icon/back-white.png"></image>
        </view>
        <view style="color:{{colorTheme}}" class="center">
            <!-- 自定义区域 -->
            <slot name="main">
            </slot>
        </view>
        <view wx:if="{{protectCapsule}}" class="right">
            <!-- 保护右上角胶囊不被污染 -->
        </view>
    </view>
    <view wx:if="{{protectInaver}}"   class="protect-inaver">
        <!-- 占据顶部位置， 伪padding板块 -->
    </view>
    </view> 
</template>

<script>
    import wepy from 'wepy';
    export default class Inaver extends wepy.component {
        props = {
            background: {
                type: String,
                default: 'rgba(70, 62, 77,0.9)'
            },
            colorTheme: {
                type: String,
                default: 'white'
            },
            showBack: {
                type: Boolean,
                default: true
            },
            protectCapsule: {
                type: Boolean,
                default: true
            },
            toBack: {
                type: Boolean,
                default: true
            },
            checkCompatibility: {
                type: Boolean,
                default: true
            },
            smartBack: {
                type: Boolean,
                default: true
            },
            protectInaver: {
                type: Boolean,
                default: true
            }
        }
        _compareVersion(v1, v2) {
            v1 = v1.split('.');
            v2 = v2.split('.');
            var len = Math.max(v1.length, v2.length);
            while (v1.length < len) {
                v1.push('0');
            }
            while (v2.length < len) {
                v2.push('0');
            }
            for (var i = 0; i < len; i++) {
                var num1 = parseInt(v1[i]);
                var num2 = parseInt(v2[i]);
                if (num1 > num2) {
                    return 1;
                } else if (num1 < num2) {
                    return -1;
                }
            }
            return 0;
        }
        computed = {
            getColor: function() {
                if (this.colorTheme === 'black') {
                    return '#000';
                } else {
                    return '#FFF';
                }
            },
            // getCompatibility: function() {
            //     if (!this.checkCompatibility) {
            //         return true;
            //     }
            //     if (this._compareVersion(wepy.getSystemInfoSync().version, '6.6.0') === -1) {
            //         return false;
            //     }
            //     return true;
            // },
            getSmartShowBack: function() {
                return this.showBack;
            }
        }
        watch = {}
        data = {}
        onLoad() {}
        methods = {
            goBack: function() {
                if (this.toBack) {
                    wepy.navigateBack();
                }
                this.$emit('back');
            }
        }
    }
</script>
