// @main-color: #FF0077;  //品牌色
// @widget-color: #FF5777; //控件色
@title-color: #333333;
@subtitle-color: #666666;
@hint-color: #999999;
@split-line-color: #ECECEC;
@backgound-color: #EFEFEF;
@hint-back-color: #FFE8EE;

// @main-color: rgba(255,208,66,0.7);  //品牌色
@main-color: rgba(70, 62, 77,0.9);  //品牌色
@notice-color: rgb(255, 87, 119); 
@widget-color: rgb(34, 193, 132);
@attract-color:rgba(67, 119, 254,0.9);
@main-color-full: #463e4d;
@status-bar-height: 44rpx;
@inaver-height: 144rpx;

.cover-attract {
    // background-color: rgba(67, 119, 254, 0.4);
     background: linear-gradient(to right, @attract-color, rgba(0,0,0,0.1));
}

